spring.datasource.url=jdbc:mysql://containers-us-west-169.railway.app:5670/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=06LEU7d6NWAt4Kappmr3
#server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
